{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/holdenvail/Documents/currentClasses/EECS_678/eecs678project1",
      "program": "/Users/holdenvail/Documents/currentClasses/EECS_678/eecs678project1/build/Debug/outDebug"
    }
  ]
}